{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hello_world_rust'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hello_world_rust",
                    "--package=hello_world_rust"
                ],
                "filter": {
                    "name": "hello_world_rust",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hello_world_rust'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hello_world_rust",
                    "--package=hello_world_rust"
                ],
                "filter": {
                    "name": "hello_world_rust",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}